spring.application.name=moments
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

# Ativa a execução de scripts SQL na inicialização
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/moments_db
spring.datasource.username=moments_admin
spring.datasource.password=Lkl#1306
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

spring.mvc.media-types.json=application/json;
server.error.include-message=always
server.error.include-binding-errors=always

spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.web.locale=en_US
spring.web.locale-resolver=accept-header